AZURE_OPENAI_API_KEY = '<YOUR_OPENAI_API_KEY>'
AZURE_OPENAI_API_INSTANCE_NAME = '<YOUR_OPENAI_RESOURCE_NAME>'
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME = '<YOUR_EMBEDED_DEPLOYMENT_NAME>'
AZURE_OPENAI_EMBED_API_VERSION = '<YOUR_EMBEDED_API_VERSION>'

AZURE_COGSRCH_SERVICE_NAME = '<YOUR_COGSRCH_RESOURCE_NAME>'
AZURE_COGSRCH_ADMIN_KEY = '<YOUR_COGSRCH_ADMIN_KEY>'
AZURE_COGSRCH_INDEX_NAME = '<YOUR_INDEX_NAME>'
